; Comments start with a semicolon
; Sections are put in square brackets:

[serial=GN7WCCE]
; These settings apply to the USRPs with the given serial:
fpga=/opt/LibreSDR_UHD_B220_Mini_FPGA/usrp_b210_fpga.bin

